# --------------------------------------------
# Spring Boot Application Core configurations
# --------------------------------------------
spring.application.name: 'OrderTrackingInformationService'
#spring.main.cloud-platform=kubernetes

# --------------------
# Server Configuration
# --------------------
server.port: 8081

# --------------------
# Logging Configuration
# --------------------
logging.level.root=info
logging.level.nz.co.skytv=info

# ----------------------
# Mongo DB Configurations
# ----------------------  
spring.data.mongodb.uri: mongodb://127.0.0.1:27017/trackingStatusDb
# mongodb+srv://prelive_vendoryamaha_cli_user:dDTr7lZen5yybPkI@skydev.hntqw.mongodb.net/kafka?retryWrites=true&w=majority&serverSelectionTimeoutMS=20000&connectTimeoutMS=20000

## ----------------------
## Actuator Configurations
## ----------------------
#management.endpoints.web.base-path=/actuator
#management.health.probes.enabled=true
#management.endpoints.web.expose=*
#management.health.defaults.enabled=false